body {
	margin: 0px;
	display: flex;
	flex-direction: column;
	font-family: Roboto, sans-serif;
	min-height: 100vh;
}

.body-container {
	flex: 2;
	display: flex;
	align-items: left;
	justify-content: left;
}

.content {
	display: flex;
	flex-direction: column;
}

a,
a:visited,
a:hover,
a:active {
	color: inherit;
	text-decoration: none;
}

.side-nav {
	width: 10%;
}

nav {
	background-color: lightgray;
	display: flex;
	flex-direction: column;
}

.nav-labels {
	background-color: darkgray;
}

footer {
	display: flex;
	justify-content: space-between;
	background-color: dimgray;
	color: lightgray;
}

.footer-left {
	display: flex;
	align-items: center;
	gap: 10px;
}

.card-header {
	display: flex;
	flex-direction: row;
	gap: 10px;
}

.card_name {
	margin: 0px;
}
